---
- hosts: devvm
  tasks:
  - name: Install VSCodium prerequisites
    apt:
      name: libasound2
      state: latest
      install_recommends: no
    become: yes
  - name: Add a key for VSCode repository
    apt_key:
      url: https://packages.microsoft.com/keys/microsoft.asc
      state: present
    become: yes
  - name: Add a VSCode repository
    apt_repository:
      repo: deb https://packages.microsoft.com/repos/code stable main
      state: present
      filename: vscode
    become: yes
  - name: Install VSCode
    apt:
      name: code
      state: latest
      install_recommends: no
    become: yes
  - name: Install VSCodium extensions
    shell: code --install-extension "{{ item }}"
    loop:
      - alefragnani.Bookmarks
      - stkb.rewrap
      - streetsidesoftware.code-spell-checker
      - asvetliakov.vscode-neovim
  - name: Copy configuration files
    copy:
      src: "{{ playbook_dir }}/../config/vscode/"
      dest: "{{ ansible_env.HOME }}"
